conf {

    s3_conf {
        access_key = "AKIAUDH2QU745GQTNAGT"
        secret_access_key = "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"
        s3_bucket = "dsmdf"
    }

    mysql_conf {
        hostname = "test.ccedcfxrbeo1.ap-south-1.rds.amazonaws.com"
        port = "3306"
        database = "testdb"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "ec2-34-241-44-197.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        pem = "src\\main\\resources\\test.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://13.234.48.111"
        output.uri = "mongodb://13.234.48.111"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = "test.abc.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "test_db"
        username = "master"
        password = "Temp-1234"
        filetype = "csv"
        delimiter = "|"
    }

    spark_sql_demo = {
        agg_demo = """
            select
                AccountNumber,
                UniqueTransactionDescriptions,
                sort_array(UniqueTransactionDescriptions, false) as OrderedUniqueTransactionDescriptions,
                size(UniqueTransactionDescriptions) as CountOfUniqueTransactionTypes,
                array_contains(UniqueTransactionDescriptions, 'Movies') as WentToMovies
            from
                agg_finances
            """

        case_when_demo = """
            select
                company,
                employee.firstName as firstName,
                case
                    when company = 'FamilyCo' then 'Premium'
                    when company = 'OldCo' then 'Legacy'
                    else 'Standard'
                end as Tier
            from
                employees
            """

    }
}